# RealEstate-BackEnd

./: .gitignore  Dockerfile  README.md  RealEstate.API.sln
.github/workflows/: backend-ci.yml
DataProtection-Keys/: key-ab311552-a575-4c9e-a8d4-1a2675aace63.xml
RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  RealEstate.API.http
RealEstate.API/Controllers/: PropertyController.cs  UserController.cs
RealEstate.API/Controllers/Property/: PropertyController.cs
RealEstate.API/Controllers/UserAuthentication/: UsersController.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Entities/: Agent.cs  AgentExpertise.cs  AgentReview.cs  AgentStats.cs  Amenity.cs  Builder.cs  BuilderAward.cs  BuilderContactInquiry.cs  BuilderProject.cs  BuilderReview.cs  BuilderSpecialty.cs  BuilderStats.cs  Certification.cs  CloudinarySettings.cs  Payment.cs  ProjectMedia.cs  Properties.cs  Property.cs  PropertyAmenities.cs  PropertyFeatures.cs  PropertyInquiry.cs  PropertyMedia.cs  PropertyNearby.cs  Specialty.cs  User.cs  UserCertification.cs  Users.cs
RealEstate.Core/Interfaces/: IAgentRepository.cs  IBuilderRepository.cs  IPropertyRepository.cs  IUserRepository.cs
RealEstate.Core/Services/: ICloudinaryService.cs  IPropertyService.cs  IUserService.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj  RealEstateDbContext.cs
RealEstate.Infrastructure/Repositories/: AgentRepository.cs  BuilderRepository.cs  PropertyRepository.cs  UserRepository.cs
RealEstate.Infrastructure/Services/: CloudinaryService.cs  JwtTokenGenerator.cs  PropertyService.cs  UserService.cs
RealEstate.Shared/: RealEstate.Shared.csproj
RealEstate.Shared/DTOs/Property/: PropertyCardDto.cs  PropertyDescriptionDto.cs  PropertyDetailsDto.cs  PropertyFeatureDto.cs  PropertyListItemDto.cs
RealEstate.Shared/DTOs/User/: AgentDto.cs  AgentExpertiseDto.cs  AgentStatsDto.cs  CreateUserRequest.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserProfileRequest.cs  UserCreateDto.cs  UserDetailsDto.cs
certs/: aspnetapp.pfx
